geotk-jaxp-gml/src/test/resources/org/geotoolkit/feature/xml/ComplexType.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified"
    targetNamespace="http://www.opengis.net/gml"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd" namespace="http://www.opengis.net/gml"/>
    <xs:element xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.opengis.net/gml" name="Person" type="PersonType" substitutionGroup="_Feature"/>
    <xs:complexType name="PersonType">
        <xs:complexContent>
            <xs:extension xmlns:gml="http://www.opengis.net/gml" base="gml:AbstractFeatureType" >
                <xs:sequence>
                    <xs:element name="insuranceNumber"     maxOccurs="1" minOccurs="1" nillable="true" type="xs:int"/>
                    <xs:element name="lastName"            maxOccurs="1" minOccurs="1" nillable="true" type="xs:string"/>
                    <xs:element name="firstName"           maxOccurs="1" minOccurs="1" nillable="true" type="xs:string"/>
                    <xs:element name="age"                 maxOccurs="1" minOccurs="1" nillable="true" type="xs:int"/>
                    <xs:element name="sex"                 maxOccurs="1" minOccurs="1" nillable="true" type="xs:string"/>
                    <xs:element name="position"            maxOccurs="1" minOccurs="0" nillable="true" type="gml:PointPropertyType"/>
                    <xs:element name="mailAddress"         maxOccurs="1" minOccurs="1" nillable="false" type="gml:AddressPropertyType"/>
                    <xs:element name="mailAddress2"        maxOccurs="1" minOccurs="0" nillable="false" type="gml:AddressType"/>
                    <xs:element name="phone"               maxOccurs="unbounded" minOccurs="0" nillable="true" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
   <xs:complexType name="AddressPropertyType">
      <xs:sequence>
         <xs:element name="address" type="AddressType" xmlns="http://www.opengis.net/gml" nillable="false" minOccurs="1" maxOccurs="1" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="AddressType">
      <xs:sequence>
         <xs:element name="streetName"   maxOccurs="1" minOccurs="1" nillable="true" type="xs:string"/>
         <xs:element name="streetNumber" maxOccurs="1" minOccurs="1" nillable="true" type="xs:string"/>
         <xs:element name="city"         maxOccurs="1" minOccurs="1" nillable="true" type="xs:string"/>
         <xs:element name="province"     maxOccurs="1" minOccurs="1" nillable="true" type="xs:string"/>
         <xs:element name="postalCode"   maxOccurs="1" minOccurs="1" nillable="true" type="xs:string"/>
         <xs:element name="country"      maxOccurs="1" minOccurs="0" nillable="true" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
