geotk-jaxp-gml/src/test/resources/org/geotoolkit/feature/xml/MultiGeomType.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified"
    targetNamespace="http://www.opengis.net/gml"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd" namespace="http://www.opengis.net/gml"/>
    <xs:element xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.opengis.net/gml" name="TestMultiGeom" type="TestMultiGeomType" substitutionGroup="_Feature"/>
    <xs:complexType name="TestMultiGeomType">
        <xs:complexContent>
            <xs:extension xmlns:gml="http://www.opengis.net/gml" base="gml:AbstractFeatureType" >
                <xs:sequence>
                    <xs:element name="ID"                  maxOccurs="1" minOccurs="1" nillable="true" type="xs:int"/>
                    <xs:element name="attString"           maxOccurs="1" minOccurs="1" nillable="true" type="xs:string"/>
                    <xs:element name="attShort"            maxOccurs="1" minOccurs="1" nillable="true" type="xs:short"/>
                    <xs:element name="attInteger"          maxOccurs="1" minOccurs="1" nillable="true" type="xs:int"/>
                    <xs:element name="attLong"             maxOccurs="1" minOccurs="0" nillable="true" type="xs:long"/>
                    <xs:element name="attDouble"           maxOccurs="1" minOccurs="0" nillable="true" type="xs:double"/>
                    <xs:element name="attDecimal"          maxOccurs="1" minOccurs="0" nillable="true" type="xs:decimal"/>
                    <xs:element name="attDate"             maxOccurs="unbounded" minOccurs="1" nillable="true" type="xs:date"/>
                    <xs:element name="attDateTime"         maxOccurs="unbounded" minOccurs="1" nillable="true" type="xs:dateTime"/>
                    <xs:element name="attBoolean"          maxOccurs="unbounded" minOccurs="1" nillable="true" type="xs:boolean"/>
                    <xs:element name="geomPoint"           maxOccurs="unbounded" minOccurs="0" nillable="true" type="gml:PointPropertyType"/>
                    <xs:element name="geomMultiPoint"      maxOccurs="unbounded" minOccurs="0" nillable="true" type="gml:MultiPointPropertyType"/>
                    <xs:element name="geomLine"            maxOccurs="unbounded" minOccurs="0" nillable="true" type="gml:CurvePropertyType"/>
                    <xs:element name="geomMultiLine"       maxOccurs="unbounded" minOccurs="1" nillable="true" type="gml:CompositeCurvePropertyType"/>
                    <xs:element name="geomPolygon"         maxOccurs="unbounded" minOccurs="1" nillable="true" type="gml:PolygonPropertyType"/>
                    <xs:element name="geomMultiPolygon"    maxOccurs="unbounded" minOccurs="1" nillable="true" type="gml:MultiGeometryPropertyType"/>
                    <xs:element name="geomMultiGeometry"   maxOccurs="unbounded" minOccurs="1" nillable="true" type="gml:MultiGeometryPropertyType"/>
                    <xs:element name="geomAnyGeometry"     maxOccurs="unbounded" minOccurs="1" nillable="true" type="gml:GeometryPropertyType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
