geotk-jaxp-gml/src/test/resources/org/geotoolkit/feature/xml/SimpleTypeWithRestriction.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified"
    targetNamespace="http://www.opengis.net/gml"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:gml="http://www.opengis.net/gml"
    xmlns:wfs="http://www.opengis.net/wfs">

    <xs:import schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd" namespace="http://www.opengis.net/gml"/>
    <xs:element name="TestSimple" type="gml:TestSimpleType" substitutionGroup="gml:_Feature"/>
    <xs:complexType name="TestSimpleType">
        <xs:complexContent>
            <xs:extension base="gml:AbstractFeatureType" >
                <xs:sequence>
                    <xs:element name="attString"           maxOccurs="1" minOccurs="1" nillable="true">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:maxLength value="3"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
