geotk-jaxp-gml/src/test/resources/org/geotoolkit/feature/xml/SimpleTypeWithAny.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified"
    targetNamespace="http://www.opengis.net/gml"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd" namespace="http://www.opengis.net/gml"/>
    <xs:element xmlns:gml="http://www.opengis.net/gml" name="TestSimple" type="gml:TestSimpleType" substitutionGroup="gml:_Feature"/>
    <xs:complexType name="TestSimpleType">
        <xs:complexContent mixed="true">
            <xs:extension xmlns:gml="http://www.opengis.net/gml" base="gml:AbstractFeatureType" >
                <xs:sequence>
                    <xs:any namespace="http://www.w3.org/1999/xhtml" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
