modules/jaxp-xml-parser/geotk-jaxp-gml/src/test/resources/org/geotoolkit/feature/xml/bief321.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:rb="http://bretagne.fr/rb" xmlns:wfs="http://www.opengis.net/wfs/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://bretagne.fr/rb">
  <xsd:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
  <xsd:complexType name="biefType">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="id" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="search_id" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="nom" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="cote_gest" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="subdi" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="brigade" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="section" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="trafic" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="longueur" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="enjeu_bio" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="geom" nillable="true" type="gml:CurvePropertyType"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="bief" substitutionGroup="gml:AbstractFeature" type="rb:biefType"/>
</xsd:schema>
