modules/jaxp-xml-parser/geotk-jaxp-gml/src/test/resources/org/geotoolkit/feature/xml/inheritType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    xmlns:gml="http://www.opengis.net/gml/3.2"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:sam="http://www.opengis.net/sampling/2.0"
    xmlns:sams="http://www.opengis.net/samplingSpatial/2.0"
    targetNamespace="http://www.opengis.net/samplingSpatial/2.0"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    version="2.0.0">

    <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <import namespace="http://www.opengis.net/sampling/2.0" schemaLocation="./propertyGroupType.xsd"/>

    <group name="SF_SpatialCommonProperties">
        <sequence>
            <element name="attGeom" maxOccurs="0" minOccurs="1" nillable="true" type="string"/>
        </sequence>
    </group>

    <complexType name="SF_SpatialSamplingFeatureType">
        <complexContent>
            <extension base="sam:SF_SamplingFeatureType">
                <sequence>
                    <group ref="sams:SF_SpatialCommonProperties"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <element name="SF_SpatialSamplingFeature" type="sams:SF_SpatialSamplingFeatureType" substitutionGroup="sam:SF_SamplingFeature"/>

</schema>
