modules/jaxp-xml-parser/geotk-jaxp-gml/src/test/resources/org/geotoolkit/feature/xml/SimpleType.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema elementFormDefault="qualified" 
    targetNamespace="http://www.opengis.net/gml"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd" namespace="http://www.opengis.net/gml"/>
    <xsd:element xmlns:gml="http://www.opengis.net/gml" name="TestSimple" type="gml:TestSimpleType" />
    <xsd:complexType name="TestSimpleType">
        <xsd:complexContent>
            <xsd:extension xmlns:gml="http://www.opengis.net/gml" base="gml:_Feature" >
                <xsd:sequence>
                    <xsd:element name="ID"                  maxOccurs="1" minOccurs="1" nillable="true" type="xsd:integer"/>
                    <xsd:element name="attString"           maxOccurs="1" minOccurs="1" nillable="true" type="xsd:string"/>
                    <xsd:element name="attShort"            maxOccurs="1" minOccurs="1" nillable="true" type="xsd:short"/>
                    <xsd:element name="attInteger"          maxOccurs="1" minOccurs="1" nillable="true" type="xsd:integer"/>
                    <xsd:element name="attLong"             maxOccurs="1" minOccurs="1" nillable="true" type="xsd:long"/>
                    <xsd:element name="attDouble"           maxOccurs="1" minOccurs="1" nillable="true" type="xsd:double"/>
                    <xsd:element name="attDecimal"          maxOccurs="1" minOccurs="1" nillable="true" type="xsd:decimal"/>
                    <xsd:element name="attDate"             maxOccurs="1" minOccurs="1" nillable="true" type="xsd:date"/>
                    <xsd:element name="attDateTime"         maxOccurs="1" minOccurs="1" nillable="true" type="xsd:dateTime"/>
                    <xsd:element name="attBoolean"          maxOccurs="1" minOccurs="1" nillable="true" type="xsd:boolean"/>
                    <xsd:element name="geomPoint"           maxOccurs="1" minOccurs="1" nillable="true" type="gml:Point"/>
                    <xsd:element name="geomMultiPoint"      maxOccurs="1" minOccurs="1" nillable="true" type="gml:MultiPoint"/>
                    <xsd:element name="geomLine"            maxOccurs="1" minOccurs="1" nillable="true" type="gml:Curve"/>
                    <xsd:element name="geomMultiLine"       maxOccurs="1" minOccurs="1" nillable="true" type="gml:CompositeCurve"/>
                    <xsd:element name="geomPolygon"         maxOccurs="1" minOccurs="1" nillable="true" type="gml:Polygon"/>
                    <xsd:element name="geomMultiPolygon"    maxOccurs="1" minOccurs="1" nillable="true" type="gml:MultiGeometry"/>
                    <xsd:element name="geomMultiGeometry"   maxOccurs="1" minOccurs="1" nillable="true" type="gml:MultiGeometry"/>
                    <xsd:element name="geomAnyGeometry"     maxOccurs="1" minOccurs="1" nillable="true" type="gml:GeometryPropertyType"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
