modules/jaxp-xml-parser/geotk-jaxp-gml/src/test/resources/org/geotoolkit/feature/xml/SimpleType.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema targetNamespace="http://www.geotoolkit.org/custom" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
  <xs:element type="TestSimpleType" substitutionGroup="gml:_Feature" name="TestSimple" xmlns="http://www.geotoolkit.org/custom" xmlns:gml="http://www.opengis.net/gml"/>
  <xs:complexType name="TestSimpleType">
    <xs:complexContent>
      <xs:extension base="gml:AbstractFeatureType" xmlns:gml="http://www.opengis.net/gml">
        <xs:sequence>
          <xs:element type="xs:int" nillable="true" minOccurs="1" maxOccurs="1" name="ID"/>
          <xs:element type="xs:string" nillable="true" minOccurs="1" maxOccurs="1" name="attString"/>
          <xs:element type="xs:short" nillable="true" minOccurs="1" maxOccurs="1" name="attShort"/>
          <xs:element type="xs:int" nillable="true" minOccurs="1" maxOccurs="1" name="attInteger"/>
          <xs:element type="xs:long" nillable="true" minOccurs="1" maxOccurs="1" name="attLong"/>
          <xs:element type="xs:double" nillable="true" minOccurs="1" maxOccurs="1" name="attDouble"/>
          <xs:element type="xs:decimal" nillable="true" minOccurs="1" maxOccurs="1" name="attDecimal"/>
          <xs:element type="xs:date" nillable="true" minOccurs="1" maxOccurs="1" name="attDate"/>
          <xs:element type="xs:dateTime" nillable="true" minOccurs="1" maxOccurs="1" name="attDateTime"/>
          <xs:element type="xs:boolean" nillable="true" minOccurs="1" maxOccurs="1" name="attBoolean"/>
          <xs:element type="gml:PointPropertyType" nillable="true" minOccurs="1" maxOccurs="1" name="geomPoint"/>
          <xs:element type="gml:MultiPointPropertyType" nillable="true" minOccurs="1" maxOccurs="1" name="geomMultiPoint"/>
          <xs:element type="gml:CurvePropertyType" nillable="true" minOccurs="1" maxOccurs="1" name="geomLine"/>
          <xs:element type="gml:CompositeCurvePropertyType" nillable="true" minOccurs="1" maxOccurs="1" name="geomMultiLine"/>
          <xs:element type="gml:PolygonPropertyType" nillable="true" minOccurs="1" maxOccurs="1" name="geomPolygon"/>
          <xs:element type="gml:MultiGeometryPropertyType" nillable="true" minOccurs="1" maxOccurs="1" name="geomMultiPolygon"/>
          <xs:element type="gml:MultiGeometryPropertyType" nillable="true" minOccurs="1" maxOccurs="1" name="geomMultiGeometry"/>
          <xs:element type="gml:GeometryPropertyType" nillable="true" minOccurs="1" maxOccurs="1" name="geomAnyGeometry"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>