modules/jaxp-xml-parser/geotk-jaxp-gml/src/test/resources/org/geotoolkit/feature/xml/SimpleTypeWithAttribute.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified"
    targetNamespace="http://www.opengis.net/gml/3.2"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <xs:import schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd" namespace="http://www.opengis.net/gml/3.2"/>
    <xs:element xmlns:gml="http://www.opengis.net/gml/3.2" name="TestSimple" type="gml:TestSimpleType" substitutionGroup="gml:_Feature"/>
    <xs:attribute name="attString" type="string"/>
    <xs:attribute name="attInteger" type="xs:integer"/>
    <xs:complexType name="TestSimpleType">
        <xs:complexContent>
            <xs:extension xmlns:gml="http://www.opengis.net/gml/3.2" base="gml:AbstractFeatureType" >
                <xs:attribute ref="gml:attString" default="hello"/>
                <xs:attribute ref="gml:attInteger" default="23"/>
                <xs:sequence>
                    <xs:element name="ID"                  maxOccurs="1" minOccurs="1" nillable="true" type="xs:integer"/>
                    <xs:element name="eleString"           maxOccurs="1" minOccurs="1" nillable="true" type="xs:string"/>
                    <xs:element name="eleInteger"          maxOccurs="1" minOccurs="1" nillable="true" type="xs:integer"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
