modules/jaxp-xml-parser/geotk-jaxp-gml/src/test/resources/org/geotoolkit/feature/xml/TypeWithSubstitution2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opengis.net/gml/3.2" elementFormDefault="qualified">
  <xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
  <xs:element xmlns:gml="http://www.opengis.net/gml/3.2" type="gml:TestSimpleType" substitutionGroup="gml:AbstractFeature" name="TestSimple"/>
  <xs:complexType name="TestSimpleType">
    <xs:complexContent>
      <xs:extension xmlns:gml="http://www.opengis.net/gml/3.2" base="gml:AbstractFeatureType">
        <xs:sequence>
          <xs:element type="gml:AbstractGeometryType" nillable="false" minOccurs="0" maxOccurs="1" name="geom"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AbstractGeometryType">
    <xs:sequence>
      <xs:element type="xs:anyURI" nillable="false" minOccurs="0" maxOccurs="1" name="@srsName"/>
      <xs:element type="xs:int" nillable="false" minOccurs="0" maxOccurs="1" name="@srsDimension"/>
      <xs:element type="xs:string" nillable="false" minOccurs="0" maxOccurs="1" name="@axisLabels"/>
      <xs:element type="xs:string" nillable="false" minOccurs="0" maxOccurs="1" name="@uomLabels"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
