modules/jaxp-xml-parser/geotk-jaxp-gml/src/test/resources/org/geotoolkit/feature/xml/TypeWithNil.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified"
    targetNamespace="http://www.opengis.net/gml/3.2"
    xmlns:gml="http://www.opengis.net/gml/3.2"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd" namespace="http://www.opengis.net/gml/3.2"/>
    <xs:element xmlns:gml="http://www.opengis.net/gml/3.2" name="TestSimple" type="gml:TestSimpleType" substitutionGroup="gml:_Feature"/>
    <xs:complexType name="TestSimpleType">
        <xs:complexContent>
            <xs:extension xmlns:gml="http://www.opengis.net/gml/3.2" base="gml:AbstractFeatureType" >
                <xs:sequence>
                    <xs:element name="record" minOccurs="0" maxOccurs="1" nillable="true" type="gml:SubRecordType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="SubRecordType">
            <xs:sequence>
                <xs:element name="attString" maxOccurs="1" minOccurs="1" nillable="false" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="nilReason" type="gml:NilReasonType"/>
    </xs:complexType>
</xs:schema>
