geotk-feature-gml/src/test/resources/org/geotoolkit/data/gml/2_1_2/MultiLigne.xsd

<?xml version='1.0' encoding="UTF-8" ?>
<schema
   targetNamespace="http://xml.sandre.eaufrance.fr/" 
   xmlns:sa="http://xml.sandre.eaufrance.fr/" 
   xmlns:ogc="http://www.opengis.net/ogc"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns="http://www.w3.org/2001/XMLSchema"
   xmlns:gml="http://www.opengis.net/gml"
   elementFormDefault="qualified" version="0.1" >

  <import namespace="http://www.opengis.net/gml"
          schemaLocation="http://schemas.opengeospatial.net/gml/2.1.2/feature.xsd" />

  <element name="CoursEau" 
           type="sa:CoursEauType" 
           substitutionGroup="gml:_Feature" />

  <complexType name="CoursEauType">
    <complexContent>
      <extension base="gml:AbstractFeatureType">
        <sequence>
          <element name="msGeometry" type="gml:GeometryPropertyType" minOccurs="0" maxOccurs="1"/>
          <element name="CdEntiteHydrographique" type="string"/>
          <element name="NomEntiteHydrographique" type="string"/>
          <element name="Classe" type="string"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

</schema>
